<!DOCTYPE html>
<noscript>This game requires JavaScript to run. Please enable it in site settings.</noscript>
<html>
    <meta charset="UTF-8"></meta>
    <head>
        <title>defly engine</title>
        <link rel="icon" type="image/x-icon" href="lib/icons/flower.webp">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    </head>
    <body style="background-color: rgb(0,0,0)">
        <div id=”overlay”>
            <div id="center">
                <b><h1 style="font-family: Ubuntu; color:white; font-size: 50px">Loading...</h1></b>
            </div>
            <div id="tools">
                <p id="fpsdisp">FPS: </p>   
                <label>Zoom:</label><input type="range" min="10" max="300" value="100" class="slider" id="zoom">
                <label>Canvas resolution:</label><input type="range" min="10" max="300" value="100" class="slider" id="resMult">
<!--                 <button id="petalResetButton">RESET PETALS</button>
                <button id="disconnect-btn">QUIT</button> -->
            </div>
            <div id="tools-drag"></div>
            <canvas id="ctx"></canvas>    
        </div>
            <div id="disconnect">
                <b><h1 style="font-family: Ubuntu; color:rgb(255, 0,0); font-size: 50px">Disconnected</h1></b>
            </div>
            

    </body>
    <style>
        /* #ctx {
            position: absolute;
            width: 100vw;
            height: 100vh;
            cursor: default;
        } */
        #ctx {
            display: none;
            width: 100vw;
            height: 100vh;
            image-rendering: pixelated;
        }
        /* .center {
            top: 50%;
            position: absolute;
            border: 0px;
        } */
        #center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0px;
            height: 0px;
        }
        #center h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #disconnect {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            /* tbh i like the dark scheme better lmao */
            /* background-color: black */
            background-color: rgba(255, 0, 0, 0.5000000);
            display:none;
        }
        #disconnect h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
        }
        html, body, #canvas {
            border: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
/*             filter: blur(8px);
 */        }
        #tools {
            display: table-row;
            width: fit-content;
            height: fit-content;
            background-color: rgba(224, 224, 224, 0.5);
            border-radius: 5px;
            border-width: 3px;
            border-color: black;
            border-style: solid;
            position: absolute; /* Allows free movement */
            top: 20px;
            left: 0px;
            cursor: arrow;
        }
        #tools-drag {
            width: 30px;
            height: 20px;
            background-color: rgba(109, 109, 109, 0.2);
            border-radius: 5px;
            border-width: 3px;
            border-color: black;
            border-style: transparent;
            position: absolute; /* Allows free movement */
            top: 0px;
            left: 0px;
            cursor: grab;
        }
    </style>
    <script src="loader.js"></script>    
    <script src="colors.js"></script>
    <script src="renderer.js"></script>
    <script src="main.js"></script>
    <script src="go.js"></script>
</html>